<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.handler.post(r)其实这样并不会新起线程，只是执行的runnable里的run()方法，却没有执行start()方法，所以runnable走的还是UI线程。如果像这样，是可以操作ui,但是run还是走在主线程，见打印出来的Log线程名字是main，说明是主线程。这就是为什么可以直接在run方法里操作ui,因为它本质还是ui线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Android多线程用法">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Android多线程用法/index.html">
<meta property="og:site_name" content="YECHY'S BLOG">
<meta property="og:description" content="1.handler.post(r)其实这样并不会新起线程，只是执行的runnable里的run()方法，却没有执行start()方法，所以runnable走的还是UI线程。如果像这样，是可以操作ui,但是run还是走在主线程，见打印出来的Log线程名字是main，说明是主线程。这就是为什么可以直接在run方法里操作ui,因为它本质还是ui线程">
<meta property="og:updated_time" content="2017-03-21T13:24:30.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android多线程用法">
<meta name="twitter:description" content="1.handler.post(r)其实这样并不会新起线程，只是执行的runnable里的run()方法，却没有执行start()方法，所以runnable走的还是UI线程。如果像这样，是可以操作ui,但是run还是走在主线程，见打印出来的Log线程名字是main，说明是主线程。这就是为什么可以直接在run方法里操作ui,因为它本质还是ui线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/Android多线程用法/"/>





  <title> Android多线程用法 | YECHY'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YECHY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/Android多线程用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yechy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YECHY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android多线程用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T20:09:02+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>handler.post(r)其实这样并不会新起线程，只是执行的runnable里的run()方法，却没有执行start()方法，所以runnable走的还是UI线程。如果像这样，是可以操作ui,但是run还是走在主线程，见打印出来的Log线程名字是main，说明是主线程。这就是为什么可以直接在run方法里操作ui,因为它本质还是ui线程</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">handler.post(<span class="keyword">new</span> Runnable()&#123;</div><div class="line">　　<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">　　Log.e(<span class="string">"当前线程："</span>,Thread.currrentThread.getName());<span class="comment">//这里打印的结果会是main</span></div><div class="line">　　setTitle(<span class="string">"哈哈"</span>);</div><div class="line">      &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>通过HandlerThread获取到looper却是可以新起线程，但是在这里的run方法里操作ui是不可能的，但是这显然有个缺点，如果你执行多次post(r)方法其实走的还是HandlerThread线程。假如你执行5次，n次，其实还是一次并且它们是串行的。假如下载5张图片，你会看到图片是下完第一张，才会去下第二张。</p>
<p>实践证明，只有是拥有主线程looper的handler才可以操作ui,而在主线程操作ui可以在handler的handlerMessage()方法中操作Ui,也可以在handler的post(r)的run方法里操作Ui.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">HandlerThread ht = <span class="keyword">new</span> HandlerThread(<span class="string">"handler thread"</span>);</div><div class="line">ht.start();</div><div class="line">handler = <span class="keyword">new</span> Handler(ht.getLooper());</div><div class="line">handler.post(<span class="keyword">new</span> Runnable()&#123;<span class="comment">//这里run()方法其实还是在等ht.start()调用</span></div><div class="line"></div><div class="line">　　<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">　　Log.e(<span class="string">"当前线程："</span>,Thread.currrentThread.getName());<span class="comment">//这里打印的会是handler thread</span></div><div class="line">　　setTitle(<span class="string">"哈哈"</span>);<span class="comment">//这样必定报错</span></div><div class="line"></div><div class="line">　　<span class="comment">//Android.view.ViewRoot$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.</span></div><div class="line">      &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这样该怎么办呢，呵呵，可以无参构建一个handler。用这个handler来发送消息和处理消息，用上面的handler来开启新线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mainHandler = <span class="keyword">new</span> Handler()&#123;</div><div class="line"></div><div class="line">　　<span class="function">protecket <span class="keyword">void</span> <span class="title">handlerMessage</span><span class="params">(Message msg)</span></span>&#123;</div><div class="line"></div><div class="line">　　　　setTitle(<span class="string">"哈哈"</span>);<span class="comment">//这样就不会报错啦</span></div><div class="line"></div><div class="line">　　&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">handler.post(<span class="keyword">new</span> Runnable()&#123;<span class="comment">//这里run()方法其实还是在等ht.start()调用</span></div><div class="line">　　<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">　　Log.e(<span class="string">"当前线程："</span>,Thread.currrentThread.getName());<span class="comment">//这里打印的会是handler thread</span></div><div class="line">　　mainHandler.sendEmpetMessage();<span class="comment">//用mainHandler来发送消息</span></div><div class="line"></div><div class="line">　　<span class="comment">//setTitle("哈哈");//这样必定报错</span></div><div class="line"></div><div class="line">　　<span class="comment">//android.view.ViewRoot$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.</span></div><div class="line">      &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>其实第2个方法显得麻烦而且低效，用了2个handler，一个用来发起线程，一个用于处理消息。发起线程的handler必须拥有looper，所以还要实例化一个HanderThread；而处理消息的handler则不需要looper，因为它默认拥有主线程的looper，所以可以在这个handler处理ui。</p>
<p>其实可以只需要实例化一个handler，在主线程里构建一个无参的handler，然后由它发送和处理消息。而创建线程的任务就不用handler了，直接用new Thread(r).start();然后在r的run()方法里面处理逻辑事务。</p>
<p>用这样的模式下载5张图片，你就可能不会看到图片一张挨着一张展示出来，可能第2张先出来，也可能同时出来3张，5条线程很随机的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadImagesByThread</span><span class="params">(<span class="keyword">final</span> String url,<span class="keyword">final</span> <span class="keyword">int</span> id)</span></span>&#123;<span class="comment">//通过Thread来new 出多个线程</span></div><div class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">                Log.e(<span class="string">"当前线程："</span>, <span class="string">""</span>+Thread.currentThread().getName());</div><div class="line">                Drawable drawable = <span class="keyword">null</span>;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    drawable = Drawable.createFromStream(<span class="keyword">new</span> URL(url).openStream(), <span class="string">"image.gif"</span>);</div><div class="line">                &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</div><div class="line">                    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">                Message msg = mainHandler.obtainMessage();</div><div class="line">                msg.what = <span class="number">2012</span>;</div><div class="line">                msg.arg1 = id;</div><div class="line">                msg.obj = drawable;</div><div class="line">                msg.sendToTarget();</div><div class="line">            &#125;</div><div class="line">        &#125;).start();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="4-AsyncTask"><a href="#4-AsyncTask" class="headerlink" title="4.AsyncTask"></a>4.AsyncTask</h3><p>用异步任务架构多任务模型其实也不是很健壮，得创建多个AsyncTask实例。一个AsyncTask仅执行一次，不能重复执行，快餐类的线程，一次用完。</p>
<p>实现AsyncTask子类，最重要的两个方法，一个是doInBackground(params);一个是onPostExecute(result)。在doInBackground()方法里处理耗时事务，并把结果返回，返回的值将在onPostExecute方法作为参数，然后就可以在onPostExecute()把结果展示在ui上面了。</p>
<p>步骤：</p>
<p>①实例化AsyncTask：</p>
<p>实例化AsyncTask然后通过task.exec(pamas);传进去参数，这个参数列表是动态的，可以是一个也可以使多个，长度可变。</p>
<p>　　AsyncTask<params,values,reslut>,第一个参数会传进去这个方法doInBackground(params)，第二个参数是数据更新的值，第三个是处理事务返回的结果。</params,values,reslut></p>
<p>②onPreExecute方法：</p>
<p>这个方法没有参数，也没有返回值，可以在这个方法里，做一些提醒。比如show一个Dialog，或者弹个Toast告诉用户开始下载啦。</p>
<p>③doInBackground(params)方法:</p>
<p>进入AsyncTask内部结构，首先将执行reslut doInBackground(params)方法，这个方法将处理耗时事务，exec()的参数将会传进这个方法做参数，而返回值将会作为onPostExecute()的参数。如果要更新进度的话，需执行publicProgress()方法。</p>
<p>④onProgressUpdate(values)方法：</p>
<p>这个方法的参数必须在doInBackground()方法里执行publicProgress()方法，这个方法将会把参数传递进onProgressUpdate()方法里，然后可以在这个方法做一些ui上的更新展示，比如进度条的值就可以通过这个values值动态改变。</p>
<p>⑤onPostExecute(result)方法：</p>
<p>这里就是事务处理完毕的走的方法，doInBackground方法执行的结果将传到这里，如果这个方法返回了数据。在这个方法里可以处理Ui，可以把处理完的数据展示在ui上。比如图片啊，文字啊，一切你想要的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadImageByAsyncTask</span><span class="params">(<span class="keyword">final</span> String url,<span class="keyword">final</span> <span class="keyword">int</span> id)</span></span>&#123;<span class="comment">//构建异步任务，这样就不用handler来处理消息了</span></div><div class="line">        DownloadTask task = <span class="keyword">new</span> DownloadTask();</div><div class="line">        task.execute(<span class="string">""</span>+id,url);<span class="comment">//AsyncTask不可重复执行</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">DownloadTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span>,<span class="title">Integer</span>,<span class="title">Drawable</span>&gt;</span>&#123;</div><div class="line">        <span class="keyword">int</span> id;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Drawable <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;<span class="comment">//params保存url和控件id两个数据</span></div><div class="line">            <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">            Log.e(<span class="string">"当前线程："</span>, <span class="string">""</span>+Thread.currentThread().getName());</div><div class="line">            Drawable drawable = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">this</span>.id = Integer.parseInt(params[<span class="number">0</span>]);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                drawable = Drawable.createFromStream(<span class="keyword">new</span> URL(params[<span class="number">1</span>]).openStream(), <span class="string">"image.gif"</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</div><div class="line">                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> drawable;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Drawable result)</span> </span>&#123;</div><div class="line">            <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">            <span class="keyword">super</span>.onPostExecute(result);</div><div class="line">            ((ImageView)MainActivity.<span class="keyword">this</span>.findViewById(id)).setImageDrawable(result);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">            <span class="keyword">super</span>.onPreExecute();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... values)</span> </span>&#123;</div><div class="line">            <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">            <span class="keyword">super</span>.onProgressUpdate(values);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="5-ExecutorServie线程池"><a href="#5-ExecutorServie线程池" class="headerlink" title="5.ExecutorServie线程池"></a>5.ExecutorServie线程池</h3><p>通过Executors的静态方法来创建，一般有三种：</p>
<p>1.单线程 ：Executors.newSingleThreadExecutor();</p>
<p>2.固定数量线程 ：Executors.newFixedThreadPool();</p>
<p>3.动态线程 ：Executors.newCachedThreadPool();</p>
<p>这里我们用固定5个线程来应用，使用方法是创建ExecutorService对象，然后执行submit(r)可以发起一个Runnable对象。用线程池来管理的好处是，可以保证系统稳定运行，适用与有大量线程，高工作量的情景下使用，假如要展示1000张图片如果创建1000个线程去加载，保证系统会死掉。用线程池就可以避免这个问题，可以用5个线程轮流执行，5个一组，执行完的线程不直接回收而是等待下次执行，这样对系统的开销就可以减小不少。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadImagesByExecutors</span><span class="params">(<span class="keyword">final</span> String url,<span class="keyword">final</span> <span class="keyword">int</span> id)</span></span>&#123;</div><div class="line">        service.submit(<span class="keyword">new</span> Runnable()&#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">                Log.e(<span class="string">"当前线程："</span>, <span class="string">""</span>+Thread.currentThread().getName());</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">final</span> Drawable drawable  = Drawable.createFromStream(<span class="keyword">new</span> URL(url).openStream(), <span class="string">"image.gif"</span>);</div><div class="line">                    mainHandler.post(<span class="keyword">new</span> Runnable()&#123;</div><div class="line"></div><div class="line">                        <span class="meta">@Override</span></div><div class="line">                        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;<span class="comment">//这将在主线程运行</span></div><div class="line">                            <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">                            ((ImageView)MainActivity.<span class="keyword">this</span>.findViewById(id)).setImageDrawable(drawable);</div><div class="line">                        &#125;</div><div class="line">                    &#125;);</div><div class="line">                &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</div><div class="line">                    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>其实可能没有说清楚，第一种不算多线程。</p>
<p>1.loadImagesByHandler()是通过Handler.post()方法，构建两个Handler进行通信。</p>
<p>2.loadImagesByThread()，这个是直接new Thread()发起线程，在主线程的handler处理消息</p>
<p>3.loadImageByAsyncTask(),这个用的是异步任务，所有实现在它的内部结构里，可以在里头操作Ui.</p>
<p>4.loadImagesByExecutors()用的是线程池，使得线程可控，保证稳定运行。</p>
<p>其实常用的就是后三种，第二个用法灵活，简单，但不适宜大数量任务；第三个一般适用于单个任务，一次性任务；第四个一般用于大数量，高密度执行的使用情景，比如批量加载图片，批量下载文件等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/Rxjava使用/" rel="prev" title="Rxjava使用">
                Rxjava使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yechy" />
          <p class="site-author-name" itemprop="name">Yechy</p>
           
              <p class="site-description motion-element" itemprop="description">A programmer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/houtengzhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AsyncTask"><span class="nav-number">4.</span> <span class="nav-text">4.AsyncTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ExecutorServie线程池"><span class="nav-number">5.</span> <span class="nav-text">5.ExecutorServie线程池</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yechy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
